# GSheetTelegramBot

./: .env  GSheetTelegramBot.csproj  GSheetTelegramBot.sln  Program.cs  README.md  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Controllers/: ChangesController.cs  NotificationsController.cs  ProjectsController.cs  TelegramBotController.cs
GSheetTelegramBot.DataLayer/: GSheetTelegramBot.DataLayer.csproj
GSheetTelegramBot.DataLayer/Context/: GSheetTelegramBotDbContext.cs
GSheetTelegramBot.DataLayer/DbModels/: BaseEntity.cs  ChangeNotification.cs  GoogleTable.cs  Subscription.cs  User.cs
GSheetTelegramBot.DataLayer/Enums/: UserRole.cs
GSheetTelegramBot.DataLayer/Migrations/: 20240310175432_InitialCreate.Designer.cs  20240310175432_InitialCreate.cs  GSheetTelegramBotDbContextModelSnapshot.cs
GSheetTelegramBot.DataLayer/Repositories/Implementations/: DataRepo.cs
GSheetTelegramBot.DataLayer/Repositories/Interfaces/: IDataRepo.cs
GSheetTelegramBot.Web/: Dockerfile  GSheetTelegramBot.Web.csproj  Program.cs  appsettings.json
GSheetTelegramBot.Web/Controllers/: AuthController.cs  NotificationsController.cs  TablesController.cs
GSheetTelegramBot.Web/Helpers/: EmailConfiguration.cs  MarkdownHelper.cs
GSheetTelegramBot.Web/Interfaces/: IEmailService.cs  IGoogleTableService.cs  INotificationService.cs  ISubscriptionService.cs  IUserService.cs
GSheetTelegramBot.Web/Models/: ChangeNotificationDto.cs  GoogleTableDto.cs  UnsubscribeDto.cs  UpdateSubscriptionDto.cs
GSheetTelegramBot.Web/Properties/: launchSettings.json
GSheetTelegramBot.Web/Services/: EmailService.cs  GoogleTableService.cs  NotificationsService.cs  SubscriptionService.cs  TelegramService.cs  UserService.cs
Helpers/: GoogleHelper.cs
Models/: ChangeModel.cs  GoogleCloudSettings.cs  ProjectModel.cs
Properties/: launchSettings.json
Services/: BotService.cs  RevisionsService.cs
